//server 
PORT = 8080

//connection 
DB_PORT =3306
DB_HOST =localhost 
DB_USERNAME =root
DB_PASSWORD =12345678
DB_NAME =dbnodejs

SECRET_KEY="secret"
SENDER_MAIL="sranjeet022@gmail.com"
PASSWORD="uthzygyjujcmwgcp"